name := "ranker"

version := "1.0"

scalaVersion := "2.12.1"

libraryDependencies += "de.bytefish" % "pgbulkinsert" % "1.3"
libraryDependencies += "org.postgresql" % "postgresql" % "9.4.1212"
libraryDependencies += "org.apache.commons" % "commons-dbcp2" % "2.1.1"
libraryDependencies += "org.apache.commons" % "commons-math3" % "3.6.1"
libraryDependencies += "org.scalikejdbc" %% "scalikejdbc" % "2.5.0"
libraryDependencies += "org.scalikejdbc" %% "scalikejdbc-config" % "2.5.0"
libraryDependencies += "org.scalikejdbc" %% "scalikejdbc-jsr310" % "2.5.0"
libraryDependencies += "ch.qos.logback"  %  "logback-classic" % "1.1.7"
libraryDependencies += "com.typesafe.scala-logging" %% "scala-logging" % "3.5.0"
libraryDependencies += "org.json4s" %% "json4s-jackson" % "3.5.0"
libraryDependencies += "org.scalactic" %% "scalactic" % "3.0.1"
libraryDependencies += "org.scalatest" %% "scalatest" % "3.0.1" % "test"
libraryDependencies += "com.github.tototoshi" %% "scala-csv" % "1.3.4"
libraryDependencies += "com.typesafe.akka" %% "akka-http" % "10.0.5"
libraryDependencies += "com.typesafe.akka" %% "akka-http-spray-json" % "10.0.5"
